spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trung.tesosoft@gmail.com
spring.mail.password=n16dccn169nguyentangtrung

spring.mail.properties.mail.smtp.starttls.enable=true